{
  "name": "platform-gatsby",
  "version": "0.1.0-dev",
  "description": "Components powering the development of the Visiosto cloud platform built on top of Gatsby and React",
  "main": "index.js",
  "repository": "https://github.com/visiosto/platform-gatsby.git",
  "author": "Antti Kivi <antti.kivi@visiosto.fi>",
  "license": "MIT"
}
